{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mocha DEMO\
\
mocha --compilers coffee:coffee-script test.coffee --reporter spec --watch test.coffee\
\
reporter\
xunit\
landing\
nyan\
\
\
should = require('chai').should()\
\
fizzbuzz =  (value) -> \
	return undefined unless value?\
	return 'fizz' if value == 3\
	"#\{value\}"\
\
describe 'FizzBuzz', ->\
\
	it 'should be a string', ->\
		fizzbuzz(1).should.be.a("string")\
\
	it 'should be 1 for 1', ->\
		fizzbuzz(1).should.equal '1'\
\
	it 'should be fizz for 3', ->\
		fizzbuzz(3).should.equal 'fizz'\
\
	it 'should be undefined if undefined', ->\
		should.not.exist fizzbuzz(undefined)\
\
	it 'should include key foo', ->\
		map = \
			foo : 'bar'\
			qix : 'baz'\
			nop : \
				polka : 'dance'\
				rock : 'awesome'\
\
		map.should.include.keys 'foo'\
		map.should.have.property 'foo'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		map.should.have.keys ['foo','qix','nop']\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		map.foo.should.contain 'ba'\
		map.foo.should.have.string 'ba'\
\
\
		map.foo.should.have.length 3\
		map.should.have.deep.property 'nop.rock'\
}